<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Барбершоп</title>
  <link rel="stylesheet" href="css/normilaze.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="page__body">
  <header class="page-header">
    <div class="container">
      <a class="page-header__logo" href="">
        <img src="img/logotype-mobile.svg" width="226" height="30" alt="Барбершоп «Бородинский»">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <img class="main-nav__icon" src="img/nav-open-icon.svg" alt="">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper main-nav__wrapper--hide">
          <ul class="main-nav__list site-list ">
            <li class="site-list__item site-list__item--active">
              <a href="">Главная</a>
            </li>
            <li class="site-list__item">
              <a href="">Наши работы</a>
            </li>
            <li class="site-list__item">
              <a href="">Записаться</a>
            </li>
            <li class="site-list__item">
              <a href="">Контакты</a>
            </li>
            <li class="site-list__item">
              <a href="">HTML Academy</a>
            </li>
          </ul>
          <ul class="main-nav__list user-list">
            <li class="user-list__item">
              <a class="user-list__login js-login" href="">Войти</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  
  <main class="page-main">
    <div class="container">
      <h1 class="visually-hidden">Барбершоп "Бородинский" - истинно мужская классика</h1>
      <section class="stats">
        <header class="stats__header">
          <h2 class="visually-hidden">Статистика Барбершопа</h2>
          <p class="stats__slogan">
            Стрижка у нас<br>
            это выгодно!
          </p>
          <p class="stats__intro">
            Мужская стрижка требует точного подхода.<br>
            Обратимся к статистике:
          </p>
          <p class="stats__legend stats__legend--top"></p>
          <!-- <small>
            * — приведённые данные ложь
          </small> -->
        </header>
        <dl class="stats__list">
          <div class="stats__item">
            <dt class="stats__number">
              1 500<sup>*</sup>
            </dt>
            <dd class="stats__description">
              рублей<br>
              вложений
            </dd>
          </div>
          <div class="stats__item">
            <dt class="stats__number">
              7 200
            </dt>
            <dd class="stats__description">
              секунд<br>
              времени мастера
            </dd>
          </div>
          <div class="stats__item">
            <dt class="stats__number">
              90 000
            </dt>
            <dd class="stats__description">
              постриженный<br>
              волос
            </dd>
          </div>
          <div class="stats__item">
            <dt class="stats__number">
              500 000<sup>*</sup>
            </dt>
            <dd class="stats__description">
              рублей<br>
              вложений
            </dd>
          </div>
        </dl>
        <small class="stats__legend stats--bottom">
          * — приведенные данные ложь
        </small>
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <div class="advantages__wrapper slider">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--fast">
              <h2 class="advantages__title">Быстро</h2>
              <p class="advantages__description">Мы делаем работу быстро! Два часа пролетят незаметно и вы - счастливый обладатель стильной стрижки-минутки.</p>
            </li>
            <li class="advantages__item advantages__item--cool">
              <h2 class="advantages__title">Круто</h2>
              <p class="advantages__description">Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду футбола или кино. Во всяком случае внешне.</p>
            </li>
            <li class="advantages__item advantages__item--price">
              <h2 class="advantages__title">Дорого</h2>
              <p class="advantages__description">Наши мастера - профессионалы своего дела и не могут стоить дешево. К тому же. разве цена на дает определенный статус?</p>
            </li>
          </ul>
          <p class="advantages__toggle slider__toggles">
            <button class="slider__toggle slider__toggle--current"></button>
            <button class="slider__toggle"></button>
            <button class="slider__toggle"></button>
          </p>
        </div>
      </section>

      <section class="news">
        <div class="news__wrapper">
          <h2 class="new__title">Новости и акции</h2>
          
          <div class="news__list">
            <a class="news__item" href="">
              <time class="news__date" datetime="2017-09-29">
                <span class="news__day">29</span><br>сент
              </time>
              <p class="news__text">Нам наконец-то завезли Егермейстер! Теперь вы можете пропустить стаканчик во время стрижки.</p>
            </a>
            <a class="news__item" href="">
              <time class="news__date" datetime="2017-09-19">
                <span class="news__day">19</span><br>сент
              </time>
              <p class="news__text">В нашей команде пополнение, Борис "Бритва" Стригунец пополнил наши стройные ряды. Спешите записаться!</p>
            </a>
            <a class="news__item" href="">
              <time class="news__date" datetime="2017-09-09">
                <span class="news__day">9</span><br>сент
              </time>
              <p class="news__text">Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!</p>
            </a>
          </div>
          <a class="news__to-all button" href="">Показать все</a>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="reviews__title">Отзывы о нас</h2>
          <a class="reviews__write reviews__write--hide button" href="">Оставить свой</a>
          
          <div class="reviews__list slider__list">
            <div class="reviews__wrapwrapper">
              <blockquote id="slide-1" class="reviews__item reviews__item--active">
                <img class="reviews__author-image" src="img/travis-mobile-picture.jpg" width="50" height="50" alt="Фото Трэвиса Баркера">
                <div class="reviews__author-info">
                  <cite class="reviews__author-name">Трэвис Баркер</cite>
                  <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться, чтобы было видно новую татуировку!</p>
                </div>
              </blockquote>
  
              <blockquote id="slide-2" class="reviews__item">
                <img class="reviews__author-image" src="img/travis-mobile-picture.jpg" width="50" height="50" alt="Фото Трэвиса Баркера">
                <div class="reviews__author-info">
                  <cite class="reviews__author-name">Джон Смит</cite>
                  <p class="reviews__text">Отличную стрижку мне сделали ребята.</p>
                </div>
              </blockquote>
  
              <blockquote id="slide-3" class="reviews__item">
                <img class="reviews__author-image" src="img/travis-mobile-picture.jpg" width="50" height="50" alt="Фото Трэвиса Баркера">
                <div class="reviews__author-info">
                  <cite class="reviews__author-name">Иван Бородайло</cite>
                  <p class="reviews__text">В Бородинском ваша борода в надежных руках!</p>
                </div>
              </blockquote>
            </div>


            <button class="reviews_prev reviews_prev--hide">Предыдущый отзыв</button>
            <button class="reviews_next reviews_next--hide">Следующий отзыв</button>
          
          </div>
          <p class="reviews__toggles slider__toggles">
            <button id="1" class="slider__toggle slider__toggle--current"></button>
            <button id="2" class="slider__toggle"></button>
            <button id="3" class="slider__toggle"></button>
          </p>
        </div>
      </section>
    </div>
  </main>
  <footer class="page-footer">
    <div class="container">
      <div class="page-footer__wrapper">
        <address class="page-footer__contacts contacts">
          <b class="contacts__title">Барбершоп "Бородинский"</b>
          <p class="contacts__text">г. Санкт-Петербург, ул. Большая Конюшенная 19/8</p>
          <a class="contacts__phone" href="">
            <span class="contacts__phone-mobile">Тел.:</span> +7 (812) 555-66-66
          </a>
        </address>
        <div class="page-footer__social social">
          <b class="social__title social__title--hide">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href=""><span class="visually-hidden">Мы в Вконтакте</span></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href=""><span class="visually-hidden">Мы в Фейсбуке</span></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href=""><span class="visually-hidden">Мы в Инстаграме</span></a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <b class="copyright__text">Разработано:</b>
          <a class="copyright__link" href="">HTML Academy</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>